<!doctype html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
<style>
  table {
    border: 1px solid #000;
    text-align: center;
    color:white;
  background: transparent linear-gradient(90deg, rgba(255, 161, 127, 0.4) 10%, rgba(0, 34, 62, 0.77) 90%) repeat scroll 0% 0%;
  }

tr:nth-child(6) {
    font-size: 20px;
  }
  tr:nth-child(5) {
    height:60px;
  }
tr:nth-child(2) {
    text-transform: uppercase;
} 
ul {
  text-align: left;
}
.btn {
  background: #d134d9;
  background-image: -webkit-linear-gradient(top, #d134d9, #7700ff);
  background-image: -moz-linear-gradient(top, #d134d9, #7700ff);
  background-image: -ms-linear-gradient(top, #d134d9, #7700ff);
  background-image: -o-linear-gradient(top, #d134d9, #7700ff);
  background-image: linear-gradient(to bottom, #d134d9, #7700ff);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cf6fc;
  background-image: -webkit-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -moz-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -ms-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -o-linear-gradient(top, #3cf6fc, #3498db);
  background-image: linear-gradient(to bottom, #3cf6fc, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
<h1>Pricing</h1>
<table>
<tr>
   <th><i class="fa fa-paw"></i></th>
   <th><i class="fa fa-paw"></i></th>
   <th><i class="fa fa-paw"></i></th>
</tr>
<tr>
  <th>Sunrise Package</th>
  <th>Growth Package</th>
  <th>VIP Package</th>
  </tr>
<tr>
      <td>This is the basic package, for those beginning brands and companies.</td>
    <td>This package is for those who have already established themselves in the industry.</td>
    <td>This package is for those who wish to re-brand their company or are big time players.</td>
</tr>
<tr>
  <td>
  <ul>
    <li>Concept Development</li>
    <li>Branding</li>
    <li>3 Revisions</li>
  </ul>
  </td>
  <td>
  <ul>
    <li>Concept Development</li>
    <li>Branding & Social Media Management  </li>
    <li>5 Revisions</li>
  </ul>
  </td>
  <td>
  <ul>
    <li>Brand Coaching (1 Yr)</li>
    <li>Brand Management (1 Yr)</li>
    <li>Limitless Graphic Development (1 Yr) </li>
  </ul>
  </td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
</tr>
<tr>
    <td>$1,000</td>
    <td>$2,000</td>
    <td>$5,000</td>
    </tr>
</table>
</body>
